POLARLEARN_URL=Hier komt de URL van waar je PolarLearn gaat hosten
MYSQL_URL=IP van de MySQL database. Docker is aanbevolen
MYSQL_USER=polar
MYSQL_PASSWORD=Je eigen wachtwoord hier
MYSQL_DATABASE=polar

JWT_SIGNING_KEY="voer `openssl rand --base64 64` uit en plaats het resultaat van de opdracht hier."

# Wil je dat iedereen op de beta-build kan komen?
ALLOW_EVERYONE_ON_DEV="false"